<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>645 错误的集合 | leetcode for javascript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="使用 JavaScript 解 leetcoede">
    <link rel="preload" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css" as="style"><link rel="preload" href="/leetcode-javascript/assets/js/app.06b10f38.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/2.9b54b018.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/29.09ff0283.js" as="script"><link rel="prefetch" href="/leetcode-javascript/assets/js/10.2783c79f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/11.c9dbb7ae.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/12.4755f5b1.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/13.4752fb28.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/14.6bca4425.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/15.b1840625.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/16.14d0f2ac.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/17.1faffd01.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/18.d2971132.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/19.45e68693.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/20.09b21e3f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/21.c3b33650.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/22.131f69f5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/23.1410365f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/24.6341c024.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/25.5a2c7b6f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/26.ba83e50b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/27.1d5b89ab.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/28.924f1fa0.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/3.2bf37f4c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/30.1caea86e.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/31.88fbc553.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/32.ab6d3075.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/4.93dfef8c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/5.6f46a3c5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/6.28824f4a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/7.e85ad15b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/8.cd3576f4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/9.22598cdb.js">
    <link rel="stylesheet" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leetcode-javascript/" class="home-link router-link-active"><!----> <span class="site-name">leetcode for javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/" aria-current="page" class="sidebar-link">leetcode for javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>1-100</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/1-100/41.html" class="sidebar-link">41 缺失的第一个正数</a></li><li><a href="/leetcode-javascript/1-100/73.html" class="sidebar-link">73 矩阵置零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>101-200</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/101-200/125.html" class="sidebar-link">125 验证回文串</a></li><li><a href="/leetcode-javascript/101-200/189.html" class="sidebar-link">189 旋转数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>201-300</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/201-300/274.html" class="sidebar-link">274 H 指数</a></li><li><a href="/leetcode-javascript/201-300/283.html" class="sidebar-link">283 移动零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>301-400</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/301-400/303.html" class="sidebar-link">303 区域和检索 - 数组不可变</a></li><li><a href="/leetcode-javascript/301-400/396.html" class="sidebar-link">396 旋转函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>401-500</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/401-500/414.html" class="sidebar-link">414 第三大的数</a></li><li><a href="/leetcode-javascript/401-500/442.html" class="sidebar-link">442 数组中重复的数据</a></li><li><a href="/leetcode-javascript/401-500/448.html" class="sidebar-link">448 找到所有数组中消失的数字</a></li><li><a href="/leetcode-javascript/401-500/453.html" class="sidebar-link">453 最小移动次数使数组元素相等</a></li><li><a href="/leetcode-javascript/401-500/485.html" class="sidebar-link">485 最大连续1的个数</a></li><li><a href="/leetcode-javascript/401-500/495.html" class="sidebar-link">495 提莫攻击</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>501-600</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/501-600/520.html" class="sidebar-link">520 检测大写字母</a></li><li><a href="/leetcode-javascript/501-600/566.html" class="sidebar-link">566 重塑矩阵</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>601-700</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/601-700/628.html" class="sidebar-link">628 三个数的最大乘积</a></li><li><a href="/leetcode-javascript/601-700/645.html" aria-current="page" class="active sidebar-link">645 错误的集合</a></li><li><a href="/leetcode-javascript/601-700/665.html" class="sidebar-link">665 非递减数列</a></li><li><a href="/leetcode-javascript/601-700/697.html" class="sidebar-link">697 数组的度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_645-错误的集合"><a href="#_645-错误的集合" class="header-anchor">#</a> 645 错误的集合</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>集合 S 包含从1到 n 的整数。不幸的是，因为数据错误，导致集合里面某一个元素复制了成了集合里面的另外一个元素的值，导致集合丢失了一个整数并且有一个元素重复。</p> <p>给定一个数组 nums 代表了集合 S 发生错误后的结果。你的任务是首先寻找到重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。</p> <p>示例 1:</p> <div class="language- extra-class"><pre class="language-text"><code>输入: nums = [1,2,2,4]
输出: [2,3]
</code></pre></div><p>注意:</p> <p>给定数组的长度范围是 [2, 10000]。
给定的数组是无序的。</p> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <ol><li>首先排序，然后遍历一次，使用 set 数据结结构储存每次出现的值，当已经储存过了，说明遇到重复的值；寻找缺失的值是使用一个基于 1 的起始值，因为值默认是从 1 开始的，遍历的过程中，如果新添加值的情况下，那么就判断该值是否等于 count，如果等于说明不是缺失的值，那么就给 count +1。最后，如果都没有，那么缺失的值就是数组的长度。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：156 ms, 在所有 JavaScript 提交中击败了 20.88% 的用户</p> <p>内存消耗：45.8 MB, 在所有 JavaScript 提交中击败了 14.47% 的用户</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findErrorNums</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">let</span> repeat<span class="token punctuation">;</span>  <span class="token comment">// 重复的值</span>
    <span class="token keyword">let</span> missing <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 默认设置为数组的长度</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 对比值</span>

    nums<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 排序</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> item <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 当前值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果已经存在过了，说明找到重复的值了</span>
            repeat <span class="token operator">=</span> item<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加新值</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 不是缺失的值，对比值 +1</span>
                count<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 找到缺失的值了</span>
                missing <span class="token operator">=</span> count<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">[</span>repeat<span class="token punctuation">,</span> missing<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>这个解法是上面的改良版，这里使用数组进行储存值，查找的时候就不用遍历一次，直接使用下标寻找值(<code>O(1)</code>)。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：124 ms, 在所有 JavaScript 提交中击败了 35.53% 的用户</p> <p>内存消耗：42.9 MB, 在所有 JavaScript 提交中击败了 26.32% 的用户</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findErrorNums</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">// 使用数组</span>
    <span class="token keyword">let</span> repeat<span class="token punctuation">;</span>
    <span class="token keyword">let</span> missing <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    nums<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> item <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">set</span><span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果不为 undefined，说明已经储存过了，</span>
            <span class="token comment">// 则找到重复的值</span>
            repeat <span class="token operator">=</span> item
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 设置新值</span>
            <span class="token keyword">set</span><span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> item

            <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">===</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                count<span class="token operator">++</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                missing <span class="token operator">=</span> count
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">[</span>repeat<span class="token punctuation">,</span> missing<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>这次不用排序，使用双循环进行查找，第一次循环，设置数组里面对应的值，这里从 1 开始设置。第二次循环，寻找缺失的数字。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：92 ms, 在所有 JavaScript 提交中击败了 75.82% 的用户</p> <p>内存消耗：43 MB, 在所有 JavaScript 提交中击败了 25.00% 的用户</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findErrorNums</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> repeat<span class="token punctuation">;</span>
    <span class="token keyword">let</span> missing <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>length<span class="token operator">:</span> l<span class="token punctuation">}</span> <span class="token operator">=</span> nums

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> item <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">set</span><span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            repeat <span class="token operator">=</span> item
        <span class="token punctuation">}</span>
        <span class="token keyword">set</span><span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> item
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">set</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            missing <span class="token operator">=</span> i
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 

    <span class="token keyword">return</span> <span class="token punctuation">[</span>repeat<span class="token punctuation">,</span> missing<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">8/27/2020, 11:04:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode-javascript/601-700/628.html" class="prev">
        628 三个数的最大乘积
      </a></span> <span class="next"><a href="/leetcode-javascript/601-700/665.html">
        665 非递减数列
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/leetcode-javascript/assets/js/app.06b10f38.js" defer></script><script src="/leetcode-javascript/assets/js/2.9b54b018.js" defer></script><script src="/leetcode-javascript/assets/js/29.09ff0283.js" defer></script>
  </body>
</html>
