<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20 Valid Parentheses | leetcode for javascript</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="使用 JavaScript 解 leetcoede">
    
    <link rel="preload" href="/leetcode-javascript/assets/css/0.styles.c0680ac2.css" as="style"><link rel="preload" href="/leetcode-javascript/assets/js/app.9b959165.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/2.34bf96e4.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/13.b36a91c4.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/8.f59a52e8.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/9.d9bb3fe5.js" as="script"><link rel="prefetch" href="/leetcode-javascript/assets/js/10.552d105b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/11.da344ea6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/12.b93728b3.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/14.a5580859.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/15.df885207.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/16.83fc6053.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/17.0db88d10.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/18.3ca6f784.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/19.02bc71e1.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/20.87b023f6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/21.6b708f92.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/22.dc4e8b24.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/23.a1eb925d.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/24.790b0e20.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/25.54a0b12b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/26.2ccb71b7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/27.509c0879.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/28.a28f7507.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/29.ff9ff4e9.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/3.a1ba4226.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/30.df48fae3.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/31.d3d49e84.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/32.546e80a4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/33.80c39e7e.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/34.05a54e04.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/35.80c12597.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/36.b16078eb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/37.42227dc5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/38.0f6dec15.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/39.1905e09b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/4.9c2a13eb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/40.3cc6267a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/41.0ce1813c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/42.3a8138ce.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/43.888490d5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/44.c863d4ce.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/45.1f615105.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/46.9147326c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/47.7d89d2be.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/48.3a8d4e94.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/49.ea4c9e1d.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/5.696804ae.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/50.0828f566.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/51.c741c38a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/52.7c0116e1.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/53.73590ba9.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/54.5c1ad234.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/55.207b4590.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/56.df11ba92.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/57.2adf3f8b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/58.5f8c6f56.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/59.dc8a781c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/6.3e0fc252.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/60.cf53eb9d.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/61.c456ea02.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/62.e97f6d52.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/63.ec2fc9fe.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/64.fb246b6c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/65.2e0a4c10.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/66.56a9d6ee.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/67.1cc51082.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/68.bb7997f4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/69.1acac783.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/7.5749b4bb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/70.e8b93dd7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/71.01cfdfd3.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/72.b68e8d74.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/73.5a4af61f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/74.be56ee61.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/75.4eab6e13.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/76.395ae2e6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/77.c81f099f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/78.f2e0920a.js">
    <link rel="stylesheet" href="/leetcode-javascript/assets/css/0.styles.c0680ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leetcode-javascript/" class="home-link router-link-active"><!----> <span class="site-name">leetcode for javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/" aria-current="page" class="sidebar-link">leetcode for javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>1-100</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/1-100/1.html" class="sidebar-link">1 两数之和</a></li><li><a href="/leetcode-javascript/1-100/9.html" class="sidebar-link">9 回文数</a></li><li><a href="/leetcode-javascript/1-100/14.html" class="sidebar-link">14 最长公共前缀</a></li><li><a href="/leetcode-javascript/1-100/20.html" aria-current="page" class="active sidebar-link">20 Valid Parentheses</a></li><li><a href="/leetcode-javascript/1-100/41.html" class="sidebar-link">41 缺失的第一个正数</a></li><li><a href="/leetcode-javascript/1-100/58.html" class="sidebar-link">58 最后一个单词的长度</a></li><li><a href="/leetcode-javascript/1-100/73.html" class="sidebar-link">73 矩阵置零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>101-200</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/101-200/125.html" class="sidebar-link">125 验证回文串</a></li><li><a href="/leetcode-javascript/101-200/151.html" class="sidebar-link">151 翻转字符串里的单词</a></li><li><a href="/leetcode-javascript/101-200/189.html" class="sidebar-link">189 旋转数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>201-300</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/201-300/203.html" class="sidebar-link">203 移除链表元素</a></li><li><a href="/leetcode-javascript/201-300/217.html" class="sidebar-link">217 存在重复元素</a></li><li><a href="/leetcode-javascript/201-300/237.html" class="sidebar-link">237 删除链表中的节点</a></li><li><a href="/leetcode-javascript/201-300/274.html" class="sidebar-link">274 H 指数</a></li><li><a href="/leetcode-javascript/201-300/283.html" class="sidebar-link">283 移动零</a></li><li><a href="/leetcode-javascript/201-300/299.html" class="sidebar-link">299 猜数字游戏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>301-400</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/301-400/303.html" class="sidebar-link">303 区域和检索 - 数组不可变</a></li><li><a href="/leetcode-javascript/301-400/338.html" class="sidebar-link">338 比特位计数</a></li><li><a href="/leetcode-javascript/301-400/344.html" class="sidebar-link">344 反转字符串</a></li><li><a href="/leetcode-javascript/301-400/349.html" class="sidebar-link">349 两个数组的交集</a></li><li><a href="/leetcode-javascript/301-400/383.html" class="sidebar-link">383 赎金信</a></li><li><a href="/leetcode-javascript/301-400/387.html" class="sidebar-link">387 字符串中的第一个唯一字符</a></li><li><a href="/leetcode-javascript/301-400/389.html" class="sidebar-link">389 找不同</a></li><li><a href="/leetcode-javascript/301-400/396.html" class="sidebar-link">396 旋转函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>401-500</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/401-500/412.html" class="sidebar-link">412 Fizz Buzz</a></li><li><a href="/leetcode-javascript/401-500/414.html" class="sidebar-link">414 第三大的数</a></li><li><a href="/leetcode-javascript/401-500/434.html" class="sidebar-link">434 字符串中的单词数</a></li><li><a href="/leetcode-javascript/401-500/442.html" class="sidebar-link">442 数组中重复的数据</a></li><li><a href="/leetcode-javascript/401-500/448.html" class="sidebar-link">448 找到所有数组中消失的数字</a></li><li><a href="/leetcode-javascript/401-500/451.html" class="sidebar-link">451 根据字符出现频率排序</a></li><li><a href="/leetcode-javascript/401-500/453.html" class="sidebar-link">453 最小移动次数使数组元素相等</a></li><li><a href="/leetcode-javascript/401-500/485.html" class="sidebar-link">485 最大连续1的个数</a></li><li><a href="/leetcode-javascript/401-500/495.html" class="sidebar-link">495 提莫攻击</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>501-600</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/501-600/520.html" class="sidebar-link">520 检测大写字母</a></li><li><a href="/leetcode-javascript/501-600/541.html" class="sidebar-link">541 反转字符串 II</a></li><li><a href="/leetcode-javascript/501-600/551.html" class="sidebar-link">551 学生出勤记录 I</a></li><li><a href="/leetcode-javascript/501-600/557.html" class="sidebar-link">557 反转字符串中的单词 III</a></li><li><a href="/leetcode-javascript/501-600/566.html" class="sidebar-link">566 重塑矩阵</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>601-700</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/601-700/628.html" class="sidebar-link">628 三个数的最大乘积</a></li><li><a href="/leetcode-javascript/601-700/633.html" class="sidebar-link">633 平方数之和</a></li><li><a href="/leetcode-javascript/601-700/645.html" class="sidebar-link">645 错误的集合</a></li><li><a href="/leetcode-javascript/601-700/657.html" class="sidebar-link">657 机器人能否返回原点</a></li><li><a href="/leetcode-javascript/601-700/665.html" class="sidebar-link">665 非递减数列</a></li><li><a href="/leetcode-javascript/601-700/697.html" class="sidebar-link">697 数组的度</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>701-800</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/701-800/706.html" class="sidebar-link">706 设计哈希映射</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_20-valid-parentheses"><a href="#_20-valid-parentheses" class="header-anchor">#</a> 20 Valid Parentheses</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.</p> <p>An input string is valid if:</p> <div class="language- extra-class"><pre><code>1. Open brackets must be closed by the same type of brackets.
2. Open brackets must be closed in the correct order.
</code></pre></div><p>Example 1:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;()&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>Example 2:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;()[]{}&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>Example 3:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;(]&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">false</span>
</code></pre></div><h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <ol><li>使用正则表达式，依次清除匹配到的符号，如果最后无法替换，就认为是有问题的字符串</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div>
执行用时：81 ms, 在所有 JavaScript 提交中击败了 67.08% 的用户
<br>
内存消耗：47.3 MB, 在所有 JavaScript 提交中击败了 7.62% 的用户
</div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} s
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">isValid</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\(\))|(\[\])|(\{\})</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span>
    <span class="token keyword">let</span> prevL <span class="token operator">=</span> s<span class="token punctuation">.</span>length
    <span class="token keyword">while</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>prevL <span class="token operator">===</span> s<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        prevL <span class="token operator">=</span> s<span class="token punctuation">.</span>length
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> s<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div><ul><li>
            时间复杂度：
            
        `O(n)`，使用 while循环
    </li> <li>
            空间复杂度：
            
        `O(1)`，使用常数级别的空间
    </li> <li>
            最好情况：
            
        字符串较短，则对比次数较小。或者较早替换完成
    </li> <li>
            最坏情况：
            
        字符串较大，则需要进行多次对比。或者验证之后为正确字符
    </li></ul></div> <ol start="2"><li>基于别人的优化了一下，遇到左侧的符号储存起来，遇到右侧的符号，则判断储存的最后一个是否是匹配的</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div>
执行用时：60 ms, 在所有 JavaScript 提交中击败了 96.98% 的用户
<br>
内存消耗：42.8 MB, 在所有 JavaScript 提交中击败了 22.53% 的用户
</div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} s
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">isValid</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>length <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    
    <span class="token keyword">const</span> temp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> openBracketList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'('</span><span class="token punctuation">,</span> <span class="token string">'['</span><span class="token punctuation">,</span> <span class="token string">'{'</span><span class="token punctuation">]</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>openBracketList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            temp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token string">')'</span> <span class="token operator">&amp;&amp;</span> temp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'('</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token string">']'</span> <span class="token operator">&amp;&amp;</span> temp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'['</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token string">'}'</span> <span class="token operator">&amp;&amp;</span> temp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'{'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> temp<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">7/24/2022, 8:00:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode-javascript/1-100/14.html" class="prev">
        14 最长公共前缀
      </a></span> <span class="next"><a href="/leetcode-javascript/1-100/41.html">
        41 缺失的第一个正数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/leetcode-javascript/assets/js/app.9b959165.js" defer></script><script src="/leetcode-javascript/assets/js/2.34bf96e4.js" defer></script><script src="/leetcode-javascript/assets/js/13.b36a91c4.js" defer></script><script src="/leetcode-javascript/assets/js/8.f59a52e8.js" defer></script><script src="/leetcode-javascript/assets/js/9.d9bb3fe5.js" defer></script>
  </body>
</html>
