<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>274 H 指数 | leetcode for javascript</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="使用 JavaScript 解 leetcoede">
    
    <link rel="preload" href="/leetcode-javascript/assets/css/0.styles.0c127408.css" as="style"><link rel="preload" href="/leetcode-javascript/assets/js/app.31532667.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/2.75b10765.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/26.6f58a758.js" as="script"><link rel="prefetch" href="/leetcode-javascript/assets/js/10.2eb2794b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/11.e2815200.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/12.a6551f57.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/13.fdac95a2.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/14.fc98dc23.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/15.837cfc1c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/16.4988aa0f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/17.d786cda3.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/18.fa4b8b97.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/19.b9eb79bf.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/20.27d96bf4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/21.2185c514.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/22.69a9259a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/23.30d621ef.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/24.b4342ba8.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/25.9ffa6818.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/27.3ffd4e1c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/28.9909cfe0.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/29.cb594c4c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/3.a1ba4226.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/30.ea17300b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/31.4cdac1f2.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/32.d966ad19.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/33.5e534143.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/34.4699379d.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/35.ea738aa7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/36.1cacf2f8.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/37.4db36a60.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/38.bf771192.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/39.ca74bc5f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/4.2afa8f93.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/40.10e3cd86.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/41.f4a270bf.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/42.e0576eb5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/43.d919d44c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/44.055840d5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/45.d7a8a9ab.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/46.234ee957.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/47.36094d9e.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/48.cf38f114.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/49.b32d6788.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/5.da14f075.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/50.07a57a69.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/51.baca2f5c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/52.854c99d5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/53.56bc2774.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/54.031156d1.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/55.86759f89.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/56.0d303978.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/57.cc0190b4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/58.8d8af33a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/6.aca73e98.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/7.31a3eefa.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/8.5193408b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/9.fd8f6a0e.js">
    <link rel="stylesheet" href="/leetcode-javascript/assets/css/0.styles.0c127408.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leetcode-javascript/" class="home-link router-link-active"><!----> <span class="site-name">leetcode for javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/" aria-current="page" class="sidebar-link">leetcode for javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>1-100</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/1-100/1.html" class="sidebar-link">1 两数之和</a></li><li><a href="/leetcode-javascript/1-100/9.html" class="sidebar-link">9 回文数</a></li><li><a href="/leetcode-javascript/1-100/14.html" class="sidebar-link">14 最长公共前缀</a></li><li><a href="/leetcode-javascript/1-100/20.html" class="sidebar-link">20 Valid Parentheses</a></li><li><a href="/leetcode-javascript/1-100/41.html" class="sidebar-link">41 缺失的第一个正数</a></li><li><a href="/leetcode-javascript/1-100/58.html" class="sidebar-link">58 最后一个单词的长度</a></li><li><a href="/leetcode-javascript/1-100/73.html" class="sidebar-link">73 矩阵置零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>101-200</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/101-200/125.html" class="sidebar-link">125 验证回文串</a></li><li><a href="/leetcode-javascript/101-200/151.html" class="sidebar-link">151 翻转字符串里的单词</a></li><li><a href="/leetcode-javascript/101-200/189.html" class="sidebar-link">189 旋转数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>201-300</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/201-300/203.html" class="sidebar-link">203 移除链表元素</a></li><li><a href="/leetcode-javascript/201-300/217.html" class="sidebar-link">217 存在重复元素</a></li><li><a href="/leetcode-javascript/201-300/237.html" class="sidebar-link">237 删除链表中的节点</a></li><li><a href="/leetcode-javascript/201-300/274.html" aria-current="page" class="active sidebar-link">274 H 指数</a></li><li><a href="/leetcode-javascript/201-300/283.html" class="sidebar-link">283 移动零</a></li><li><a href="/leetcode-javascript/201-300/299.html" class="sidebar-link">299 猜数字游戏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>301-400</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/301-400/303.html" class="sidebar-link">303 区域和检索 - 数组不可变</a></li><li><a href="/leetcode-javascript/301-400/344.html" class="sidebar-link">344 反转字符串</a></li><li><a href="/leetcode-javascript/301-400/349.html" class="sidebar-link">349 两个数组的交集</a></li><li><a href="/leetcode-javascript/301-400/383.html" class="sidebar-link">383 赎金信</a></li><li><a href="/leetcode-javascript/301-400/387.html" class="sidebar-link">387 字符串中的第一个唯一字符</a></li><li><a href="/leetcode-javascript/301-400/389.html" class="sidebar-link">389 找不同</a></li><li><a href="/leetcode-javascript/301-400/396.html" class="sidebar-link">396 旋转函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>401-500</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/401-500/412.html" class="sidebar-link">412 Fizz Buzz</a></li><li><a href="/leetcode-javascript/401-500/414.html" class="sidebar-link">414 第三大的数</a></li><li><a href="/leetcode-javascript/401-500/434.html" class="sidebar-link">434 字符串中的单词数</a></li><li><a href="/leetcode-javascript/401-500/442.html" class="sidebar-link">442 数组中重复的数据</a></li><li><a href="/leetcode-javascript/401-500/448.html" class="sidebar-link">448 找到所有数组中消失的数字</a></li><li><a href="/leetcode-javascript/401-500/451.html" class="sidebar-link">451 根据字符出现频率排序</a></li><li><a href="/leetcode-javascript/401-500/453.html" class="sidebar-link">453 最小移动次数使数组元素相等</a></li><li><a href="/leetcode-javascript/401-500/485.html" class="sidebar-link">485 最大连续1的个数</a></li><li><a href="/leetcode-javascript/401-500/495.html" class="sidebar-link">495 提莫攻击</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>501-600</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/501-600/520.html" class="sidebar-link">520 检测大写字母</a></li><li><a href="/leetcode-javascript/501-600/541.html" class="sidebar-link">541 反转字符串 II</a></li><li><a href="/leetcode-javascript/501-600/551.html" class="sidebar-link">551 学生出勤记录 I</a></li><li><a href="/leetcode-javascript/501-600/557.html" class="sidebar-link">557 反转字符串中的单词 III</a></li><li><a href="/leetcode-javascript/501-600/566.html" class="sidebar-link">566 重塑矩阵</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>601-700</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/601-700/628.html" class="sidebar-link">628 三个数的最大乘积</a></li><li><a href="/leetcode-javascript/601-700/633.html" class="sidebar-link">633 平方数之和</a></li><li><a href="/leetcode-javascript/601-700/645.html" class="sidebar-link">645 错误的集合</a></li><li><a href="/leetcode-javascript/601-700/657.html" class="sidebar-link">657 机器人能否返回原点</a></li><li><a href="/leetcode-javascript/601-700/665.html" class="sidebar-link">665 非递减数列</a></li><li><a href="/leetcode-javascript/601-700/697.html" class="sidebar-link">697 数组的度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_274-h-指数"><a href="#_274-h-指数" class="header-anchor">#</a> 274 H 指数</h1> <p>给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。</p> <p>h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数 不超过 h 次。）</p> <p>例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。</p> <p></p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：citations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
输出：<span class="token number">3</span> 
解释：给定数组表示研究者总共有 <span class="token number">5</span> 篇论文，每篇论文相应的被引用了 <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span> 次。由于研究者有 <span class="token number">3</span> 篇论文每篇 至少 被引用了 <span class="token number">3</span> 次，其余两篇论文每篇被引用 不多于 <span class="token number">3</span> 次，所以她的 h 指数是 <span class="token number">3</span>。
 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">

## 题解
1. h 指数最大也不能超过这个数组的长度，所以默认从数组的长度开始找，当数组里 大于等于数组的长度时，说明找到了这个值。

::: tip
执行用时：88 ms, 在所有 JavaScript 提交中击败了 56.71% 的用户

内存消耗：38.5 MB, 在所有 JavaScript 提交中击败了 9.90% 的用户
:::

</span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>js
<span class="token comment">/**
 * @param {number[]} citations
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">hIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">citations</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> l <span class="token punctuation">}</span> <span class="token operator">=</span> citations
	<span class="token keyword">let</span> compare <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// 数组的长度， +1 是为了 while循环</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>

	<span class="token keyword">while</span> <span class="token punctuation">(</span>compare<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token number">0</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> item <span class="token operator">=</span> citations<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">&gt;=</span> compare <span class="token operator">&amp;&amp;</span> item <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 只有值 不为 0 同时 大于等于的情况下，说明为需要的值</span>
				value<span class="token operator">++</span>
			<span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&gt;=</span> compare<span class="token punctuation">)</span> <span class="token keyword">return</span> value
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>时间复杂度：<code>O(n^2)</code>，一个 while循环嵌套了一个 for循环。</li> <li>空间复杂度：<code>O(1)</code>，使用了几个常数级别的空间。</li> <li>最好情况：传入空数组，那么直接返回 0；数组里大部分的值接近数组的长度，那么在前几次循环里就会直接返回值。</li> <li>最坏情况：h指数较小，也就是说，需要经过多轮遍历才能找到这个值。</li></ul> <ol start="2"><li>这个解题思路就是引用次数和文章数成正比的关系，也就是说，在遍历的过程中，只有当值大于当前的 index 时，才是需要的值。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：68 ms, 在所有 JavaScript 提交中击败了 95.73% 的用户</p> <p>内存消耗：38.9 MB, 在所有 JavaScript 提交中击败了 8.91% 的用户</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} citations
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">hIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">citations</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> l <span class="token punctuation">}</span> <span class="token operator">=</span> citations
	<span class="token keyword">let</span> compare <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>

	citations<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b <span class="token operator">-</span> a<span class="token punctuation">)</span> <span class="token comment">// 降序排序</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> item <span class="token operator">=</span> citations<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">&gt;</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

	<span class="token keyword">return</span> result
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>时间复杂度：<code>O(n log n)</code>，一次排序，一次 for循环。</li> <li>空间复杂度：<code>O(1)</code>，使用了几个常数级别的空间。</li> <li>最好情况：</li> <li>最坏情况：</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode-javascript/201-300/237.html" class="prev">
        237 删除链表中的节点
      </a></span> <span class="next"><a href="/leetcode-javascript/201-300/283.html">
        283 移动零
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/leetcode-javascript/assets/js/app.31532667.js" defer></script><script src="/leetcode-javascript/assets/js/2.75b10765.js" defer></script><script src="/leetcode-javascript/assets/js/26.6f58a758.js" defer></script>
  </body>
</html>
