<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>495 提莫攻击 | leetcode for javascript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="使用 JavaScript 解 leetcoede">
    <link rel="preload" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css" as="style"><link rel="preload" href="/leetcode-javascript/assets/js/app.acf0068f.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/2.9b54b018.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/41.fcb8c4ea.js" as="script"><link rel="prefetch" href="/leetcode-javascript/assets/js/10.a342e2c7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/11.b40b6e83.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/12.0a0014b7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/13.0fbb1be7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/14.a5849689.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/15.8b02fb1c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/16.1537d956.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/17.1942613e.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/18.7770eb3b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/19.875aff4a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/20.3dc64c10.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/21.9719076b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/22.c178d592.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/23.eb0f809c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/24.7813e72f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/25.ac4e24d4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/26.cc152a84.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/27.4b990cba.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/28.4ae89129.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/29.e531b270.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/3.2bf37f4c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/30.c0b0299a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/31.bffb7184.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/32.5fc7d1d1.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/33.682ed0ab.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/34.077f6c75.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/35.e6cb5622.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/36.a744e216.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/37.e1047674.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/38.700f893a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/39.07bc2562.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/4.c5cccaf4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/40.b34035ae.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/42.f15f6b9f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/43.8caea022.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/44.4b81c728.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/45.1ed060a4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/46.dc219c6a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/47.5d6edec6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/48.2944a3d2.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/49.0148aa32.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/5.1d3e2615.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/50.9a15e6dd.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/51.7f45b7c0.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/52.4b4976d0.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/53.b0024628.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/6.046ee6cb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/7.e85ad15b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/8.cd3576f4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/9.5e732bc6.js">
    <link rel="stylesheet" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leetcode-javascript/" class="home-link router-link-active"><!----> <span class="site-name">leetcode for javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/" aria-current="page" class="sidebar-link">leetcode for javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>1-100</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/1-100/1.html" class="sidebar-link">1 两数之和</a></li><li><a href="/leetcode-javascript/1-100/14.html" class="sidebar-link">14 最长公共前缀</a></li><li><a href="/leetcode-javascript/1-100/41.html" class="sidebar-link">41 缺失的第一个正数</a></li><li><a href="/leetcode-javascript/1-100/58.html" class="sidebar-link">58 最后一个单词的长度</a></li><li><a href="/leetcode-javascript/1-100/73.html" class="sidebar-link">73 矩阵置零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>101-200</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/101-200/125.html" class="sidebar-link">125 验证回文串</a></li><li><a href="/leetcode-javascript/101-200/151.html" class="sidebar-link">151 翻转字符串里的单词</a></li><li><a href="/leetcode-javascript/101-200/189.html" class="sidebar-link">189 旋转数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>201-300</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/201-300/203.html" class="sidebar-link">203 移除链表元素</a></li><li><a href="/leetcode-javascript/201-300/217.html" class="sidebar-link">217 存在重复元素</a></li><li><a href="/leetcode-javascript/201-300/237.html" class="sidebar-link">237 删除链表中的节点</a></li><li><a href="/leetcode-javascript/201-300/274.html" class="sidebar-link">274 H 指数</a></li><li><a href="/leetcode-javascript/201-300/283.html" class="sidebar-link">283 移动零</a></li><li><a href="/leetcode-javascript/201-300/299.html" class="sidebar-link">299 猜数字游戏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>301-400</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/301-400/303.html" class="sidebar-link">303 区域和检索 - 数组不可变</a></li><li><a href="/leetcode-javascript/301-400/344.html" class="sidebar-link">344 反转字符串</a></li><li><a href="/leetcode-javascript/301-400/349.html" class="sidebar-link">349 两个数组的交集</a></li><li><a href="/leetcode-javascript/301-400/383.html" class="sidebar-link">383 赎金信</a></li><li><a href="/leetcode-javascript/301-400/387.html" class="sidebar-link">387 字符串中的第一个唯一字符</a></li><li><a href="/leetcode-javascript/301-400/389.html" class="sidebar-link">389 找不同</a></li><li><a href="/leetcode-javascript/301-400/396.html" class="sidebar-link">396 旋转函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>401-500</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/401-500/412.html" class="sidebar-link">412 Fizz Buzz</a></li><li><a href="/leetcode-javascript/401-500/414.html" class="sidebar-link">414 第三大的数</a></li><li><a href="/leetcode-javascript/401-500/434.html" class="sidebar-link">434 字符串中的单词数</a></li><li><a href="/leetcode-javascript/401-500/442.html" class="sidebar-link">442 数组中重复的数据</a></li><li><a href="/leetcode-javascript/401-500/448.html" class="sidebar-link">448 找到所有数组中消失的数字</a></li><li><a href="/leetcode-javascript/401-500/451.html" class="sidebar-link">451 根据字符出现频率排序</a></li><li><a href="/leetcode-javascript/401-500/453.html" class="sidebar-link">453 最小移动次数使数组元素相等</a></li><li><a href="/leetcode-javascript/401-500/485.html" class="sidebar-link">485 最大连续1的个数</a></li><li><a href="/leetcode-javascript/401-500/495.html" aria-current="page" class="active sidebar-link">495 提莫攻击</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>501-600</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/501-600/520.html" class="sidebar-link">520 检测大写字母</a></li><li><a href="/leetcode-javascript/501-600/541.html" class="sidebar-link">541 反转字符串 II</a></li><li><a href="/leetcode-javascript/501-600/551.html" class="sidebar-link">551 学生出勤记录 I</a></li><li><a href="/leetcode-javascript/501-600/557.html" class="sidebar-link">557 反转字符串中的单词 III</a></li><li><a href="/leetcode-javascript/501-600/566.html" class="sidebar-link">566 重塑矩阵</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>601-700</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/601-700/628.html" class="sidebar-link">628 三个数的最大乘积</a></li><li><a href="/leetcode-javascript/601-700/633.html" class="sidebar-link">633 平方数之和</a></li><li><a href="/leetcode-javascript/601-700/645.html" class="sidebar-link">645 错误的集合</a></li><li><a href="/leetcode-javascript/601-700/657.html" class="sidebar-link">657 机器人能否返回原点</a></li><li><a href="/leetcode-javascript/601-700/665.html" class="sidebar-link">665 非递减数列</a></li><li><a href="/leetcode-javascript/601-700/697.html" class="sidebar-link">697 数组的度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_495-提莫攻击"><a href="#_495-提莫攻击" class="header-anchor">#</a> 495 提莫攻击</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>在《英雄联盟》的世界中，有一个叫 “提莫” 的英雄，他的攻击可以让敌方英雄艾希（编者注：寒冰射手）进入中毒状态。现在，给出提莫对艾希的攻击时间序列和提莫攻击的中毒持续时间，你需要输出艾希的中毒状态总时长。</p> <p>你可以认为提莫在给定的时间点进行攻击，并立即使艾希处于中毒状态。</p> <p>示例1:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>输入<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span>
输出<span class="token operator">:</span> <span class="token number">4</span>
原因<span class="token operator">:</span> 第 <span class="token number">1</span> 秒初，提莫开始对艾希进行攻击并使其立即中毒。中毒状态会维持 <span class="token number">2</span> 秒钟，直到第 <span class="token number">2</span> 秒末结束。
第 <span class="token number">4</span> 秒初，提莫再次攻击艾希，使得艾希获得另外 <span class="token number">2</span> 秒中毒时间。
所以最终输出 <span class="token number">4</span> 秒。
</code></pre></div><p>示例2:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>输入<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span>
输出<span class="token operator">:</span> <span class="token number">3</span>
原因<span class="token operator">:</span> 第 <span class="token number">1</span> 秒初，提莫开始对艾希进行攻击并使其立即中毒。中毒状态会维持 <span class="token number">2</span> 秒钟，直到第 <span class="token number">2</span> 秒末结束。
但是第 <span class="token number">2</span> 秒初，提莫再次攻击了已经处于中毒状态的艾希。
由于中毒状态不可叠加，提莫在第 <span class="token number">2</span> 秒初的这次攻击会在第 <span class="token number">3</span> 秒末结束。
所以最终输出 <span class="token number">3</span> 。
</code></pre></div><p></p> <p>提示：</p> <p>你可以假定时间序列数组的总长度不超过 10000。
你可以假定提莫攻击时间序列中的数字和提莫攻击的中毒持续时间都是非负整数，并且不超过 10,000,000。</p> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <ol><li>遍历一次，每次计算当前数与下一个数之前的差值，如果大于等于中毒时间，则累加时间，否则加上差值。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {number[]} timeSeries
 * @param {number} duration
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findPoisonedDuration</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">timeSeries<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>timeSeries<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>

    <span class="token comment">// 累计值</span>
    <span class="token keyword">let</span> time <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>timeSeries<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当前值</span>
        <span class="token keyword">let</span> current <span class="token operator">=</span> timeSeries<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token comment">// 下一个值</span>
        <span class="token keyword">let</span> next <span class="token operator">=</span> timeSeries<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token comment">// 差值</span>
        <span class="token keyword">let</span> diff <span class="token operator">=</span> next <span class="token operator">-</span> current

        <span class="token comment">// 大于等于中毒事件，则直接累加</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>diff <span class="token operator">&gt;=</span> duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            time <span class="token operator">+=</span> duration
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 否则加上差值</span>
            time <span class="token operator">+=</span> diff
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token comment">// 最后一次中毒时间，不需要比较，直接加上即可</span>
    time <span class="token operator">+=</span> duration
    <span class="token keyword">return</span> time
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">8/26/2020, 10:44:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode-javascript/401-500/485.html" class="prev">
        485 最大连续1的个数
      </a></span> <span class="next"><a href="/leetcode-javascript/501-600/520.html">
        520 检测大写字母
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/leetcode-javascript/assets/js/app.acf0068f.js" defer></script><script src="/leetcode-javascript/assets/js/2.9b54b018.js" defer></script><script src="/leetcode-javascript/assets/js/41.fcb8c4ea.js" defer></script>
  </body>
</html>
