<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>189 旋转数组 | leetcode for javascript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="使用 JavaScript 解 leetcoede">
    <link rel="preload" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css" as="style"><link rel="preload" href="/leetcode-javascript/assets/js/app.71e7756c.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/2.9b54b018.js" as="script"><link rel="preload" href="/leetcode-javascript/assets/js/16.591a2083.js" as="script"><link rel="prefetch" href="/leetcode-javascript/assets/js/10.fc964b87.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/11.9f074a81.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/12.4d699db7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/13.103c338c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/14.b45a67e6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/15.4488d5fd.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/17.014865e0.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/18.09d2cf36.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/19.d447dd3b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/20.3e3426cb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/21.14ade25f.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/22.5f4d2b35.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/23.7609de70.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/24.e65d1f1b.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/25.96da3aeb.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/26.cf499c27.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/27.2bbad0c4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/28.bc7c6409.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/29.4ff383ad.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/3.2bf37f4c.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/30.f2623b43.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/31.dd32481a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/32.46743b79.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/33.54dff5c6.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/34.a0f56e7d.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/35.707a5294.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/36.d0c6e81e.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/37.77f46523.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/38.1bd617fd.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/39.a7c3e9df.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/4.1f8e0036.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/5.b0ce62a5.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/6.28824f4a.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/7.02b726a7.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/8.cd3576f4.js"><link rel="prefetch" href="/leetcode-javascript/assets/js/9.20338e77.js">
    <link rel="stylesheet" href="/leetcode-javascript/assets/css/0.styles.50b65ab3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leetcode-javascript/" class="home-link router-link-active"><!----> <span class="site-name">leetcode for javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/shiyutim/leetcode-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/" aria-current="page" class="sidebar-link">leetcode for javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>1-100</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/1-100/14.html" class="sidebar-link">14 最长公共前缀</a></li><li><a href="/leetcode-javascript/1-100/41.html" class="sidebar-link">41 缺失的第一个正数</a></li><li><a href="/leetcode-javascript/1-100/58.html" class="sidebar-link">58 最后一个单词的长度</a></li><li><a href="/leetcode-javascript/1-100/73.html" class="sidebar-link">73 矩阵置零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>101-200</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/101-200/125.html" class="sidebar-link">125 验证回文串</a></li><li><a href="/leetcode-javascript/101-200/189.html" aria-current="page" class="active sidebar-link">189 旋转数组</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>201-300</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/201-300/274.html" class="sidebar-link">274 H 指数</a></li><li><a href="/leetcode-javascript/201-300/283.html" class="sidebar-link">283 移动零</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>301-400</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/301-400/303.html" class="sidebar-link">303 区域和检索 - 数组不可变</a></li><li><a href="/leetcode-javascript/301-400/344.html" class="sidebar-link">344 反转字符串</a></li><li><a href="/leetcode-javascript/301-400/396.html" class="sidebar-link">396 旋转函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>401-500</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/401-500/414.html" class="sidebar-link">414 第三大的数</a></li><li><a href="/leetcode-javascript/401-500/434.html" class="sidebar-link">434 字符串中的单词数</a></li><li><a href="/leetcode-javascript/401-500/442.html" class="sidebar-link">442 数组中重复的数据</a></li><li><a href="/leetcode-javascript/401-500/448.html" class="sidebar-link">448 找到所有数组中消失的数字</a></li><li><a href="/leetcode-javascript/401-500/453.html" class="sidebar-link">453 最小移动次数使数组元素相等</a></li><li><a href="/leetcode-javascript/401-500/485.html" class="sidebar-link">485 最大连续1的个数</a></li><li><a href="/leetcode-javascript/401-500/495.html" class="sidebar-link">495 提莫攻击</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>501-600</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/501-600/520.html" class="sidebar-link">520 检测大写字母</a></li><li><a href="/leetcode-javascript/501-600/541.html" class="sidebar-link">541 反转字符串 II</a></li><li><a href="/leetcode-javascript/501-600/557.html" class="sidebar-link">557 反转字符串中的单词 III</a></li><li><a href="/leetcode-javascript/501-600/566.html" class="sidebar-link">566 重塑矩阵</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>601-700</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode-javascript/601-700/628.html" class="sidebar-link">628 三个数的最大乘积</a></li><li><a href="/leetcode-javascript/601-700/645.html" class="sidebar-link">645 错误的集合</a></li><li><a href="/leetcode-javascript/601-700/665.html" class="sidebar-link">665 非递减数列</a></li><li><a href="/leetcode-javascript/601-700/697.html" class="sidebar-link">697 数组的度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_189-旋转数组"><a href="#_189-旋转数组" class="header-anchor">#</a> 189 旋转数组</h1> <p>给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。</p> <p>示例 1:</p> <div class="language-js extra-class"><pre class="language-js"><code>输入<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span> 和 k <span class="token operator">=</span> <span class="token number">3</span>
输出<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
解释<span class="token operator">:</span>
向右旋转 <span class="token number">1</span> 步<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
向右旋转 <span class="token number">2</span> 步<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
向右旋转 <span class="token number">3</span> 步<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
示例 <span class="token number">2</span><span class="token operator">:</span>

输入<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">]</span> 和 k <span class="token operator">=</span> <span class="token number">2</span>
输出<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">]</span>
解释<span class="token operator">:</span> 
向右旋转 <span class="token number">1</span> 步<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
向右旋转 <span class="token number">2</span> 步<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">]</span>
</code></pre></div><p>说明:</p> <p>尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
要求使用空间复杂度为 O(1) 的 原地 算法。</p> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <ol><li>使用 splice 计算出要移动的个数，然后使用 unshift 一次性移动过去。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：84 ms, 在所有 JavaScript 提交中击败了 88.40% 的用户</p> <p>内存消耗：38.9 MB, 在所有 JavaScript 提交中击败了 30.44% 的用户</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">rotate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>length<span class="token operator">:</span> l<span class="token punctuation">}</span> <span class="token operator">=</span> nums
    <span class="token comment">/**
     * k % l 获取真正的移动个数
     * l - 移动个数 为 splice 就是要移动的内容
     * 使用 unshift 一次性移动到数组的开头
    */</span>
    nums<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>nums<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>l <span class="token operator">-</span> <span class="token punctuation">(</span>k <span class="token operator">%</span> l<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>时间复杂度： <code>O(1)</code>，使用 splice 移动数组，使用 unshift 添加，所以不涉及到遍历。</li> <li>空间复杂度：<code>O(1)</code>，因为移动的是原数组，所以空间复杂度为 <code>O(1)</code>。</li> <li>最好情况：k 为 0 或者数组的长度，那么要移动的内容比较少或者不移动。</li> <li>最坏情况：k 为 数组的长度-1，那么要移动的内容比较多。</li></ul> <ol start="2"><li>暴力解法，使用 while循环，每次删除数组的最后一个，同时添加到数组的开头。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行用时：124 ms, 在所有 JavaScript 提交中击败了 35.94% 的用户</p> <p>内存消耗：38.7 MB, 在所有 JavaScript 提交中击败了 59.23% 的用户</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">rotate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    k <span class="token operator">=</span> k <span class="token operator">%</span> nums<span class="token punctuation">.</span>length
        <span class="token comment">// 每次 k 递减，当为 0 时则退出循环</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>k<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 删除数组最后一个元素</span>
        <span class="token keyword">let</span> num <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 添加至数组的开头，因为添加至数组的开头，所以数组后面的内容依次需要移位，虽然不需要我们手动操作，但还是耗性能。</span>
        nums<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>时间复杂度：<code>O(n)</code>，使用了 while循环，n 即 k 的值，经过处理后，最大为数组的长度，最小为 1。</li> <li>空间复杂度：<code>O(1)</code>，使用常数级别的变量 num 进行保存。</li> <li>最好情况： k 为 0 或者数组的长度。</li> <li>最坏情况： k 为数组的长度 - 1。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/4/2020, 10:41:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/leetcode-javascript/101-200/125.html" class="prev">
        125 验证回文串
      </a></span> <span class="next"><a href="/leetcode-javascript/201-300/274.html">
        274 H 指数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/leetcode-javascript/assets/js/app.71e7756c.js" defer></script><script src="/leetcode-javascript/assets/js/2.9b54b018.js" defer></script><script src="/leetcode-javascript/assets/js/16.591a2083.js" defer></script>
  </body>
</html>
